(dp1
S'city'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I11
sg5
S'INT  , INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'dob'
p19
(dp20
S'length'
p21
I512
sS'unique'
p22
I00
sS'sortable'
p23
I3
sS'sql'
p24
S'DATE'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'date'
p28
ssS'gender'
p29
(dp30
g4
I5
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'profession'
p32
(dp33
g4
I4
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_by'
p35
(dp36
g4
I9
sg5
S'INT  , INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_active'
p38
(dp39
g4
I7
sg5
S'CHAR(1)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p41
ssS'created_on'
p42
(dp43
g4
I8
sg5
S'DATETIME'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p45
ssS'modified_on'
p46
(dp47
g4
I10
sg5
S'DATETIME'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g45
ssS'id'
p49
(dp50
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p52
ss.