(dp1
S'rid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT  , INDEX rid__idx (rid), FOREIGN KEY (rid) REFERENCES messages (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference messages'
p11
ssS'txt'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'ts'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'DATETIME'
p21
sg9
I00
sg10
S'datetime'
p22
ss.