(dp1
S'iid'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX iid__idx (iid), FOREIGN KEY (iid) REFERENCES interestlist (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference interestlist'
p11
ssS'userid'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'id'
p22
(dp23
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p25
ss.