(dp1
S'rtime'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'DATETIME'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'user_id'
p12
(dp13
g4
I2
sg5
S'INT  , INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'place'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'foodtype'
p20
(dp21
g4
I5
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p23
(dp24
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p26
ssS'expiry'
p27
(dp28
S'length'
p29
I512
sS'unique'
p30
I00
sS'sortable'
p31
I6
sS'sql'
p32
S'DATETIME'
p33
sS'notnull'
p34
I00
sS'type'
p35
S'datetime'
p36
ss.